# AndroidDemos

./: readMe.txt
DemoAIDL/app/: build.gradle
DemoAIDL/app2/: build.gradle
DemoAIDL_Obj/app/: build.gradle
DemoAIDL_Obj/client/: build.gradle
DemoActivityLifecycle/: settings.gradle
DemoActivityLifecycle/app/: build.gradle
DemoAsynctask/app/: build.gradle
DemoAudio/: text.txt
DemoAudioPlayer/: readMe.txt
DemoAudioPlayer/app/: build.gradle
DemoBanner/app/: build.gradle
DemoBaseAdapter/app/: build.gradle
DemoBaseNDK/app/: CMakeLists.txt  build.gradle
DemoBezierPath/: settings.gradle
DemoBezierPath/app/: build.gradle
DemoCalculateDistance/app/: build.gradle
DemoGPUImage/: GPUImage_type.txt  note.txt  settings.gradle
DemoNDKImage/: settings.gradle
DemoNDK_mk/app/: build.gradle
DemoNDK_mk/app/src/androidTest/java/com/test/demondk_mk/: ExampleInstrumentedTest.java
DemoNDK_mk/app/src/main/: AndroidManifest.xml
DemoNDK_mk/app/src/main/java/com/test/demondk_mk/: AppMainActivity.java
DemoNDK_mk/app/src/main/java/com/test/demondk_mk/jni/: JniUtil.java
DemoNDK_mk/app/src/main/jni/: Android.mk  com_test_demondk_mk_jni_JniUtil.h  main.cpp  test.cpp  test.h
DemoNDK_mk/app/src/main/res/layout/: activity_main.xml
DemoNDK_mk/app/src/main/res/values/: strings.xml
DemoNDK_mk/app/src/test/java/com/test/demondk_mk/: ExampleUnitTest.java
DemoPermissions/: permission.txt  settings.gradle
DemoPreviewCamera/: note.txt  settings.gradle
DemoProgressBar/: ProgressBar及其子类.emmx  settings.gradle
DemoSendFiles/: readMe.txt
(+381 files in other folders)
